;配置文件

;系统配置
[system]
;并发数
worker_number = 5
;延时时间
delay = 2s 
max_queue_size = 100

;邮箱配置
[email]
address = noreplay@example.com
server = smtp.example.com
port = 465
password = password

;token秘钥
[token]
key = 1234567890123456